<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (YYYY-MM-DD)" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight (kg)" />

    <Button
        android:id="@+id/buttonAddWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Weight" />

    <Button
        android:id="@+id/buttonShowWeights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Weights" />

    <LinearLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="16dp">
    </LinearLayout>
</LinearLayout>
